<html>
<head>

  <title>Home</title>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
<style>
html 
{
  margin: 0;
  padding: 0
}
body 
{
  font-family: 'Handlee', cursive;
  font-size: 13pt;
  background-color: #292929;
  background-image: url("background2.jpg");
  background-size: cover;
  padding: 10px;
  margin: 0;
}
h1 
{
  font-size: 15pt;
  color: #f7f7f7;
  text-align: center;
  padding: 18px 0 18px 0;
  margin: 0 0 10px 0;
}
h1 span 
{
  border: 4px dashed #f7f7f7;
  padding: 10px;
}

/* Header */
#header 
{
  background-color: #3C3C3C;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 10px;
  background-image: url("background.png");
  background-size: cover;
}  
#header p 
{
  font-size: 25pt;
  color: #f7f7f7;
  padding-top: 5px;
  margin: 0;
  font-weight: bold;
  text-align: center;
}

/* Navbar */
#navbar
{
  background-color: #3C3C3C;
  padding: 5px;
  margin-bottom: 10px;
  border-radius: 10px;
}
#navbar ul 
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #3C3C3C;
}
#navbar li 
{
  float: left;
}
#navbar li a 
{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 10px;
}
#navbar li a:hover
{
  background-color: #04AA6D;
 
}
</style>

</head>

<body>
	<!-- Navbar -->
	<div id="navbar">
	  <ul>
		<li><a href="TaylorMoe.html">Taylor</a></li>
		<li><a href="EricTao.html">Eric</a></li>
		<li><a href="FinnHaut.html">Finn</a></li>
		<li><a href="JackKreizenbeck.html">Jack</a></li>
		<li><a href="JoleneHsu.html">Jolene</a></li>
		<li><a href="LukeBaer.html">Luke</a></li>
		<li><a href="MarcusNeoh.html">Marcus</a></li>
		<li><a href="OwenLoos.html">Owen</a></li>
		<li style="float:right"><a href="home.html">Home</a></li>
	  </ul>
	</div>

	<!-- Header -->
    <div id="header">
       <p>Happy Halloween!</p>
    </div>

</body>
</html>